/* Overview Card */

/* Overview Page template */
.overview-grid {
  background: #f5f5f5;
  padding: 50px 0 50px;

  background-image: url('../../img/left-angle.png');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 80px auto;
}
.section-breadcrumbs + .site-main > .overview-grid {
  margin-top: -50px;
}
.overview-card {
  position: relative;
  background: #fff;
  padding: 10px;
  background: #fff url(../../img/fearless-triangle.png) no-repeat bottom right;
  background-size: 50px auto;
}
.overview-card__image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  display: block;
  margin-bottom: 20px;
}
.overview-card__links h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}
.overview-card .landing-description .lead {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  font-weight: normal;
}
.overview-card__links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.overview-card__links ul li {
  padding: 0;
  margin: 0;
}
.overview-card__links ul li a {
  font-size: 15px;
}

@media (min-width: 700px) {
  .overview-grid {
    background-size: 140px auto;
  }

  .overview-card__image img {
    height: 100%;
  }
}

@media (min-width: 900px) {
  .overview-card {
    display: grid;
    grid-template-columns: 1fr 55%;
    grid-gap: 20px;
  }
}

@media (min-width: 1200px) {
  .overview-grid:before {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    width: 150px;
    height: 125px;
    background: url(../../img/fearless-topright.png) no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
