<?php

/**
 * @file
 * Functions to support theming in the BSOS theme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Theme\ThemeSettings;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\Core\Form;
use Drupal\block\Entity\Block;




/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bsos_drural9_theme_suggestions_block_alter(array &$suggestions, array $variables) {

  // Block by Region
  if (!empty($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $region = $block->getRegion();
    $regionParts = explode('_', $region);
    array_pop($regionParts);
    if($regionParts){
        $suggestions[] = 'block__' . implode('_', $regionParts);
    }
    // adds suggestion with region and block id
    $suggestions[] = 'block__' . $region . '__' . $variables['elements']['#id'];
    // adds suggestion with region and base_plugin_id
    $suggestions[] = 'block__' . $variables['elements']['#base_plugin_id'] . '__' . $region;
    // adds suggestion with region id
    $suggestions[] = 'block__' . $region;
  }


  // Block Content
  if (!empty($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];
    $bundle = $block_content->bundle();
    $base = 'block__block_content';
    $suggestions[] = $base . '__' . $bundle;

    // Add suggestion based on the custom block id.
    if (isset($variables['elements']['#component_attributes']) &&
      !empty($variables['elements']['#component_attributes']['block_attributes']['id'])) {
      $suggestions[] = $base . '__' . $bundle . '__' . str_replace('-', '_', $variables['elements']['#component_attributes']['block_attributes']['id']);
    }
  }

}
